# LbyLanalysisframeworktuto

This is an analysis code skeleton meant for use in the LbyLAnalysisTutorial  \
-The **AnaAlgorithm** directory conatains the  code ""EXCLRUNII" created  to show the basis of building  an analysis code in ATLAS \
-The **LbyLrun2framework** directory contains the  Light by Light analyis code used in Run2
